{
	// Сайт на Cloudflare Workers: тот же интерфейс и то же API, но база лежит
	// в D1, а не в файле. Всё, что относится к нему, живёт в папке cf/.
	//
	// Номер базы (database_id) вписывает `npm run cf:setup` — он же её и заводит.
	// До первого запуска здесь стоит заглушка, и с ней работает только локальная
	// проверка (`npm run cf:dev`): ей настоящая база в облаке не нужна.
	"$schema": "./node_modules/wrangler/config-schema.json",
	// Имя Worker в облаке; адрес сайта задан ниже, в "routes".
	"name": "firepacks",
	"main": "cf/src/index.js",
	"compatibility_date": "2026-08-01",

	// Своё имя сайта. "custom_domain" — это не путь в чужой зоне, а весь адрес
	// целиком: Cloudflare сам заводит запись в DNS и сам выписывает сертификат,
	// руками в панели делать нечего. Зона firepacks.net должна лежать в той же
	// учётной записи, что и Worker, — иначе выкладка скажет об этом прямо.
	//
	// Адрес возврата после входа — что через Discord, что через ВК — и канонические
	// адреса страниц сайт считает от того адреса, по которому к нему пришли
	// (см. redirectUri в cf/src/auth/session.js), так что переезд им ничего
	// не ломает: по новому имени в них будет новое, по старому — старое.
	"routes": [
		{ "pattern": "firepacks.net", "custom_domain": true },
		{ "pattern": "www.firepacks.net", "custom_domain": true }
	],

	// Старое имя firepacks.<поддомен>.workers.dev включено нарочно — но сайта
	// по нему нет. Wrangler гасит его сам, как только у Worker появляется своё
	// имя, и тогда чужие ссылки и закладки упирались бы в 404. Здесь оно
	// оставлено живым ровно затем, чтобы отвечать отсылкой на firepacks.net
	// с кодом 301 (см. SITE_HOST и ownHost в cf/src/index.js).
	//
	// Показывать по нему сам сайт было бы хуже, чем 404: настоящий адрес
	// страницы считается от того, по которому к ней пришли, так что на старом
	// имени лежал бы полный двойник сайта, и каждая его страница уверяла бы
	// поисковик, что настоящая она именно там. Отсылка же говорит обратное —
	// «всё, что было накоплено здесь, теперь там», — и через неё поисковик
	// старое имя из выдачи уберёт.
	"workers_dev": true,

	// Отдельные адреса на каждую выкладку (<версия>-firepacks…workers.dev).
	// Не нужны: смотреть правки есть где и без них (`npm run cf:dev`), а вот
	// поисковику эти адреса попадаться незачем — сайт на них тот же самый.
	// Теперь они и не покажут ничего, кроме отсылки, но лишний десяток имён
	// одного сайта не нужен и в таком виде.
	"preview_urls": false,

	// Вёрстка и скрипты. Собирает папку scripts/build-web.js; Cloudflare отдаёт
	// эти файлы сам, не будя Worker, — и не считает такие обращения запросами.
	//
	// Обложек здесь больше нет, и это не потеря, а вся суть правки: они уехали
	// в свой Worker, у которого нет кода (cf/logos/wrangler.jsonc), и стоит тот
	// на маршруте firepacks.net/logos/thumb/* — маршрут по пути точнее, чем хост
	// целиком, и срабатывает раньше этого Worker'а. Адрес обложки от этого
	// не изменился, а отправлять их научился ночной обход в Actions, которому
	// собрать здешнюю папку не из чего (см. scripts/deploy-logos.js).
	//
	// Отдаются они так же — статикой, бесплатно и не будя ни один Worker.
	// Иначе нельзя: на странице выдачи их два десятка, и обложки, отданные кодом,
	// съели бы суточный предел запросов в несколько раз.
	"assets": {
		"directory": "./cf/public",
		"binding": "ASSETS",

		// "not_found_handling" здесь нет нарочно, и это важнее, чем кажется.
		// Со значением "404-page" Cloudflare начинает отвечать страницей
		// «не найдено» на ВСЁ, чего нет в статике, — то есть на /topic/mixed,
		// /pack/… и вообще на каждый адрес, который собирает Worker: до кода
		// запрос просто не доходит. Значение по умолчанию отдаёт такие адреса
		// Worker'у, а свою страницу «не найдено» он показывает сам, последней
		// строкой (см. конец fetch в cf/src/index.js).

		// Адреса, которые Cloudflare обязан отдать не сам, а через Worker.
		// Обычно так не надо: статику он раздаёт, не будя код, и это быстро
		// и бесплатно. Здесь шесть исключений, и все по одной причине —
		// файл с таким именем в статике есть, и Cloudflare успел бы ответить
		// раньше, чем Worker сказал бы своё слово.
		//
		// / — это index.html, и отданная Cloudflare сама, она приезжает с пустым
		// списком паков: рисует его скрипт, а тот сперва спрашивает выдачу
		// у сервера. Через Worker гость без отбора получает её прямо в вёрстке,
		// и рисовать есть чем сразу (см. HOME_QUERY в cf/src/index.js). Всем
		// остальным он отдаёт ту же самую страницу из статики, поправив в ней
		// только канонический адрес и og:url — относительные в файле, потому что
		// тот же файл отдаёт и домашний сервер (см. injectHomeMeta в src/meta.js).
		//
		// /top и /authors — это top.html и authors.html, и отдай их Cloudflare
		// сам, в них не оказалось бы ни списка ссылками, ни заголовка для выдачи,
		// ни хлебных крошек (см. topLanding и authorsLanding в src/meta.js).
		//
		// Два файла подтверждения прав — потому, что статику Cloudflare раздаёт
		// со снятым «.html», и спросившему с расширением он отвечает отсылкой
		// на адрес без него. Поисковики приходят именно с расширением, и получать
		// в ответ 307 вместо файла им незачем (см. VERIFY в cf/src/index.js).
		//
		// /subjects — это subjects.html, и отданный Cloudflare сам он приезжает
		// с пустым списком тем: сто семнадцать ссылок на /subjects/… рисует
		// скрипт. Через Worker список стоит прямо в вёрстке, а канонический
		// адрес становится полным (см. injectSubjectsMeta в src/meta/landing.js).
		//
		// Страницы /topic/… и /subjects/… в этом списке не нужны: файлов с такими
		// именами в статике нет, и до Worker они доходят сами.
		//
		// Те же четыре адреса перечислены и для каждого языка: /en/, /en/top,
		// /en/authors, /en/subjects и так далее. Файлы там лежат такие же —
		// сборка кладёт
		// по копии страницы на язык (см. writeTranslations в scripts/build-web.js), —
		// и без этого списка Cloudflare отдал бы английскую главную сам, вместе
		// с пустым списком паков и относительным каноническим адресом.
		"run_worker_first": [
			"/",
			"/top",
			"/authors",
			"/subjects",
			"/sigame",
			"/en",
			"/en/",
			"/en/top",
			"/en/authors",
			"/en/subjects",
			"/en/sigame",
			"/uk",
			"/uk/",
			"/uk/top",
			"/uk/authors",
			"/uk/subjects",
			"/uk/sigame",
			"/kk",
			"/kk/",
			"/kk/top",
			"/kk/authors",
			"/kk/subjects",
			"/kk/sigame",
			"/googlec52a37e47b9088a6.html",
			"/yandex_42c0743c2b5d2eb6.html"
		]
	},

	// Как часто с одного адреса можно спрашивать API.
	//
	// Заведено разбором от 02.09.2026, и заведено не от вредности. Отбор в выдаче
	// принимает любые значения — на то он и отбор, — а значит, мимо обеих полок
	// (общей у Cloudflare и счёта фасетов у изолята) можно ходить бесконечно:
	// ?search=aaa1, ?search=aaa2, и каждый раз это COUNT(*) по отбору плюс
	// до шести фасетных счётов, то есть десятки тысяч прочитанных строк D1.
	// Кодом это не чинится: значения-то законные. Чинится счётом запросов.
	//
	// Считает Cloudflare у себя, бесплатно и не будя базу. Свой счётчик в D1
	// был бы записью на каждый запрос — платой строками за защиту от расхода
	// строк.
	//
	// Шестьдесят в минуту — это дюжина открытых страниц: страница спрашивает
	// четыре-пять раз (отбор, настройки, колокольчик, плашка работ). Человеку
	// столько не нащёлкать, а обходу по адресам — потолок в сто раз ниже того,
	// на чём сайт однажды лёг.
	//
	// Второй потолок, много ниже, — опознание списка файлом: там в теле бывают
	// тысячи названий, и один такой запрос стоит дороже сотни обычных
	// (см. matchList в cf/src/library/marks.js). Двенадцать в минуту — это
	// вдесятеро больше, чем нужно живому человеку: список свой он приносит
	// однажды.
	//
	// namespace_id — просто номер, которым Cloudflare отличает один счётчик
	// от другого внутри учётной записи. Ни на что, кроме этого, он не влияет,
	// и менять его незачем: смена номера значит «завести счётчик заново».
	"ratelimits": [
		{
			"name": "API_PACE",
			"namespace_id": "1001",
			"simple": { "limit": 60, "period": 60 }
		},
		{
			"name": "LIST_PACE",
			"namespace_id": "1002",
			"simple": { "limit": 12, "period": 60 }
		}
	],

	// Кто хозяин сайта. Через запятую; годится и имя в Discord, и номер аккаунта
	// (см. isAdmin в cf/src/library/moderation.js). Ему — и только ему — открыт
	// раздел /admin: снять пак с публикации, забанить, выдать мут, удалить
	// любой комментарий. Ему же приходят уведомления о новых комментариях
	// (см. cf/src/library/notifications.js).
	//
	// Не секрет и лежит здесь нарочно, а не в `wrangler secret`: имя в Discord
	// и так видно всякому, кто открыл профиль, — прятать его негде и не от кого.
	// Прав оно само по себе не даёт: чтобы стать этим человеком, надо войти
	// в его учётную запись Discord.
	//
	// Имя стоит однажды заменить на номер аккаунта: имя в Discord можно сменить
	// в любой день, и раздел тогда закроется перед своим же хозяином.
	//
	// Второй список — для вошедшего через ВК: номер его страницы (то самое число
	// из vk.com/id123456). Списка два, а не один, нарочно: номер в Discord
	// и номер страницы ВК — оба длинные числа, и в общем списке вписанный номер
	// Discord однажды совпал бы с чьей-то страницей ВК, сделав хозяином сайта
	// постороннего человека (см. isAdmin там же).
	//
	// Пустой список значит «этим входом хозяев нет» — и это верное значение
	// по умолчанию: пока номер сюда не вписан, раздел /admin открывается только
	// тому, кто вошёл через Discord.
	"vars": {
		"ADMIN_DISCORD": "goldensfire",
		"ADMIN_VK": ""
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "firepacks",
			"database_id": "1b484afb-64f4-49f2-836c-dc01d78b37d0"
		}
	],

	"observability": {
		"enabled": true
	}

	// Ключи входов сюда не пишутся: они кладутся отдельно, командой
	// `npx wrangler secret put`, и в файлах проекта не появляются (см. cf:setup).
	// Их три: DISCORD_CLIENT_ID, DISCORD_CLIENT_SECRET и VK_CLIENT_ID — у ВК
	// секрета нет вовсе, его заменяет PKCE (см. cf/src/auth/vk.js).
	//
	// PUBLIC_URL тоже не нужен: адрес возврата сайт считает от того адреса,
	// по которому к нему пришли. Если понадобится прибить его гвоздями —
	// добавьте сюда "vars": { "PUBLIC_URL": "https://ваш-адрес" }.
}
