{
	// Обложки — отдельным Worker'ом, который за самими обложками не просыпается.
	//
	// ————— зачем он вообще —————
	//
	// Обложки уезжают наверх статикой главного Worker'а, а статику кладёт
	// `wrangler deploy`, которому нужен сам сайт: web/, cf/src/, src/meta/.
	// В репозитории их нет намеренно — он публичный, и в нём лежит ровно та
	// половина проекта, которой живёт обновление базы (см. .gitignore).
	// Значит, ночной и ежечасный обход в Actions выкладывать статику не могут
	// и не смогут: строка пака уезжала в D1 каждый час, а картинка — только
	// при выкладке из дома. Пак 21554 нашёлся 30 августа 2026 в 14:54 со всем
	// готовым, включая уменьшенную копию, и висел на сайте с квадратом вместо
	// обложки до тех пор, пока хозяин не выложил сайт руками.
	//
	// Здесь выкладывать нечего, кроме самих картинок и полутора десятков строк
	// на ответ «такой обложки нет» (см. "main" ниже). Собирает его папку
	// и запускает выкладку scripts/deploy-logos.js — файл, которому из всего
	// проекта нужны только data/thumbs и wrangler, и потому он в репозитории есть.
	//
	// ————— почему это ничего не стоит —————
	//
	// Статику Cloudflare отдаёт сам, не будя Worker, и такие обращения
	// не считаются запросами вовсе: «Requests to static assets are free
	// and unlimited». Держать обложки кодом — хоть из R2, хоть из KV, хоть
	// отсюда же — значило бы платить за каждую: на странице выдачи их два
	// десятка, тридцать тысяч просмотров в день дают шестьсот тысяч обращений
	// при суточном пределе в сто тысяч. Кэш от этого не спасает: обращение,
	// которому ответили из кэша Worker'а, считается наравне с тем, ради
	// которого Worker проснулся. Поэтому здесь именно статика и ничего кроме.
	//
	// Пределы бесплатного тарифа: 20 000 файлов на версию (у нас около 6200 —
	// по одной обложке карточки и одной крупной копии на пак) и 25 МиБ
	// на файл (у нас самый тяжёлый — крупная копия на девяносто килобайт).
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "firepacks-logos",
	"compatibility_date": "2026-08-01",

	// Код здесь ровно на один случай — когда обложки нет.
	//
	// Готовую картинку по-прежнему отдаёт сам Cloudflare, не будя ничего:
	// запрос, которому нашёлся файл, до "main" не доходит вовсе, и в счёт
	// обращений он не идёт — весь расчёт выше остаётся в силе. Просыпается
	// код только на промахе, а промах здесь редкость: это обложки паков,
	// разобранных с прошлой выкладки.
	//
	// Нужен он затем, что 404 от статики уезжал к браузеру с тем же суточным
	// кэшем, что и сама картинка: правило Cloudflare прикладывает к адресу,
	// а не к файлу. Открывший новый пак в час между заливкой строки в D1
	// и выкладкой обложек запоминал пустоту на сутки — и обложки не видел
	// даже тогда, когда она давно лежала наверху (см. cf/logos/src/index.js).
	"main": "./src/index.js",

	// "not_found_handling" не тронут: значение по умолчанию — "none",
	// то есть «файла нет — иди в код», а код и есть тот самый честный 404.
	"assets": {
		"directory": "./public"
	},

	// Маршрутов два — на обложки карточек и на крупные копии для чужих окон,
	// и второй появился здесь позже первого.
	//
	// Прежде /logos/preview/* отдавала статика главного Worker'а: собрать
	// крупные копии могла только сборка сайта, то есть только дом, а этот
	// Worker выкладывается из Actions каждый час, и папку он переписывает
	// целиком — возьмись он тогда за весь /logos/*, ночь сносила бы наверху
	// те копии, которых у неё нет.
	//
	// Теперь их у неё есть. Обе копии считаются при разборе пака, там же, где
	// ещё цел оригинал (см. fetchLogo в src/indexer/parse.js), и обе ездят
	// на полке (см. scripts/state/shelf.js). Значит, обход может положить
	// наверх и ту и другую — а это ровно то, ради чего всё затевалось: пак,
	// найденный в 14:54, получал обложку на карточке через час, а картинку
	// в Discord не получал никогда, пока сайт не выложат руками. Ссылкой
	// на такой пак делились, и в чужом окне был пустой серый прямоугольник
	// (пак 21599, сентябрь 2026).
	//
	// Заодно эти адреса получили честный ответ на промах. 404 от статики
	// уезжал с суточным кэшем — правило Cloudflare прикладывает к адресу,
	// а не к файлу, — и открывший новый пак запоминал пустоту на сутки.
	// Здешний "main" отвечает на промах с "no-store" (см. cf/logos/src/index.js).
	//
	// Не custom_domain, а маршрут по пути, и в этом весь смысл: главный сайт
	// стоит на firepacks.net целиком (см. "routes" в корневом wrangler.jsonc),
	// а маршрут по пути точнее хоста и потому срабатывает раньше него. Адрес
	// обложки от этого не меняется ни на букву — /logos/thumb/<файл> как было,
	// так и осталось, — а значит, не меняются ни logoUrl в src/logo.js,
	// ни ссылка, которую ставит cf/src/library/packs.js, ни og:image страницы
	// пака (см. src/meta/pack.js). Эти трое обязаны сойтись, и лучший способ
	// их не поссорить — не трогать вовсе.
	//
	// Имён два, потому что обложку просит браузер с того же имени, на котором
	// открыта страница: у гостя с www.firepacks.net без второй строки были бы
	// одни квадраты с буквами.
	"routes": [
		{ "pattern": "firepacks.net/logos/thumb/*", "zone_name": "firepacks.net" },
		{ "pattern": "www.firepacks.net/logos/thumb/*", "zone_name": "firepacks.net" },
		{ "pattern": "firepacks.net/logos/preview/*", "zone_name": "firepacks.net" },
		{ "pattern": "www.firepacks.net/logos/preview/*", "zone_name": "firepacks.net" }
	],

	// Своего имени на workers.dev ему не нужно: по нему никто не ходит и ходить
	// не должен — обложки живут по адресу сайта. Отдельные адреса на каждую
	// выкладку не нужны тем более: смотреть тут нечего, это три тысячи картинок.
	"workers_dev": false,
	"preview_urls": false
}
